[chem_proc]
protocol = git
tag = chem_proc5_0_05
repo_url = https://github.com/ESCOMP/CHEM_PREPROCESSOR.git
local_path = chem_proc
required = True

[carma]
protocol = git
tag = carma4_01
repo_url = https://github.com/ESCOMP/CARMA_base.git
local_path = src/physics/carma/base
required = True

[cosp2]
protocol = git
tag = v2.1.4cesm
repo_url = https://github.com/CFMIP/COSPv2.0
local_path = src/physics/cosp2/src
sparse = ../.cosp_sparse_checkout
required = True

[clubb]
protocol = git
tag = clubb_4ncar_20231115_5406350
repo_url = https://github.com/larson-group/clubb_release
local_path = src/physics/clubb
sparse = ../.clubb_sparse_checkout
required = True

[pumas]
protocol = git
tag = pumas_cam-release_v1.35
repo_url = https://github.com/ESCOMP/PUMAS
local_path = src/physics/pumas
required = True

[pumas-frozen]
protocol = git
tag = pumas_cam-release_v1.17_rename
repo_url = https://github.com/ESCOMP/PUMAS
local_path = src/physics/pumas-frozen
required = True

[ali_arms]
protocol = git
tag = ALI_ARMS_v1.0.1
repo_url = https://github.com/ESCOMP/ALI-ARMS
local_path = src/physics/ali_arms
required = True

[atmos_phys]
protocol = git
tag = atmos_phys0_02_006
repo_url = https://github.com/NCAR/atmospheric_physics
local_path = src/atmos_phys
required = True

[camnor_phys]
protocol = git
branch = gold2718_CAM-Nor-physics/noresm
repo_url = https://github.com/mvertens/CAM-Nor-physics
local_path = src/physics/camnor_phys
required = True

[oslo_aero]
protocol = git
#branch = feature/UpdateNoresmBranch
tag = 2fb844c
repo_url = https://github.com/mvertens/OSLO_AERO
local_path = src/chemistry/oslo_aero
required = True

[hemco]
protocol = git
tag = hemco-cesm1_2_1_hemco3_6_3_cesm
repo_url = https://github.com/ESCOMP/HEMCO_CESM.git
local_path = src/hemco
required = True
externals = Externals_HCO.cfg

[rte-rrtmgp]
local_path = src/physics/rrtmgp/ext
protocol = git
repo_url = https://github.com/earth-system-radiation/rte-rrtmgp.git
tag = v1.7
required = True

[rrtmgp-data]
local_path = src/physics/rrtmgp/data
protocol = git
repo_url = https://github.com/earth-system-radiation/rrtmgp-data.git
tag = v1.8
required = True

[externals_description]
schema_version = 1.0.01
