[oslo_aero]
local_path = src/chemistry/oslo_aero
protocol = git
repo_url = https://github.com/gold2718/OSLO_AERO.git
branch = noresm2_3_sectional
required = True
#repo_url = https://github.com/NorESMhub/OSLO_AERO.git
#tag = oslo_aero_2_3a2
required = True

[externals_description]
schema_version = 1.0.0
